<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7c2d0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="รายจ่ายวันนี้"
                android:textColor="#40b4df"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#40b4df"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

//////////////////////////////report pay/////////////////////////////
        <ListView
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:id="@+id/PayListView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="3dp"
            android:background="#f296b0"
            android:divider="#e47da4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
//////////////////////////////////////////////////////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="date"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/pay"
                    android:editable="false"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imgCalendra"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar"
                        android:onClick="OnClickcalendar"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="รายจ่าย"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@+id/type"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ptype"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="เลือกประเภทรายรับ"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@+id/money" />

                <EditText
                    android:id="@+id/pmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:hint="จำนวนเงิน"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:nextFocusDown="@+id/position"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="latitude"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:id="@+id/latitudePay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="longitude"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:id="@+id/longitudePay"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:src="@drawable/google_map"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บันทึกเป็นรายการฝากประจำ"
                    android:checked="true"
                    android:id="@+id/checkBox" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#47d9be"
                    android:text=" + เพิ่มรายการ "
                    android:onClick="OnClickreceive2"
                    android:textColor="#000000"
                    android:layout_marginRight="54dp"
                    android:layout_marginEnd="54dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/imageAdd"
                    android:background="@drawable/logo"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="onClickAddImg"/>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>