<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8989"
    android:weightSum="1">
    <RelativeLayout

        android:background="#e7c2d0"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.12">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#232323"
            android:text="หมวดหมู่รายจ่าย"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />
        <EditText
            android:id="@+id/TypePayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:textColor="#232323"
            android:hint="หมวดหมู่"
            />


        <Button
            android:id="@+id/addTypePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตกลง"
            android:onClick="addPay"
            android:layout_below="@+id/TypePayText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/cancelTypePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก"
            android:onClick="cancelPay"
            android:layout_alignTop="@+id/addTypePay"
            android:layout_toRightOf="@+id/addTypePay"
            android:layout_toEndOf="@+id/addTypePay" />

    </RelativeLayout>


</LinearLayout>